WeatherApp/Weather.Xml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Weather">
   <!-- <ListView x:Name ="WeartherAppListView" ItemsSource="{}" ItemTapped="SwagAppListView_ItemTapped" SelectionMode="None"    HasUnevenRows="True">


        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <Grid>
           
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto" />
                            <ColumnDefinition Width ="2*" />
                            <ColumnDefinition Width ="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Gender" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        <Label Text="T-shirt size" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column =" 1"/>
                        <Label Text="Date of order" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        <Label Text="T-shirt color" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Shipping address" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
-->

</ContentPage>